m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.1
valu
Z0 !s110 1692038933
!i10b 1
!s100 CTn7dkZ4XeWnGmIKoRo@]2
I]9>K^Lgz[P[oakS6G@R370
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/HP/OneDrive/Desktop/RISC-V-PP
w1689264869
8ALU.v
FALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1692038933.000000
Z5 !s107 data_mem.v|ALU.v|sign_extend.v|register_file.v|main_decoder.v|alu_decoder.v|control_unit_top.v|instr_mem.v|mux.v|pc_adder.v|p_c.v|writeback_cycle.v|memory_cycle.v|execute_cycle.v|decode_cycle.v|fetch_cycle.v|C:/Users/HP/OneDrive/Desktop/RISC-V-PP/pipeline_top.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HP/OneDrive/Desktop/RISC-V-PP/pipeline_top.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
valu_decoder
R0
!i10b 1
!s100 cmdcamF=6@n6mbP2KS_5Y1
ITbc]G@Wi1Mzz2^cW>FX:E1
R1
R2
w1689264634
8alu_decoder.v
Falu_decoder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vcontrol_unit_top
R0
!i10b 1
!s100 7B3[;:hS3k;W^e83j7ME00
IneGT^2^6U?H^DWf:6UVAa3
R1
R2
w1689263456
8control_unit_top.v
Fcontrol_unit_top.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdata_memory
R0
!i10b 1
!s100 B@8SAFD=SNGHlCm?K1ZSY1
Ildb@@kCee=kc5ki]^Q3b21
R1
R2
w1689264821
8data_mem.v
Fdata_mem.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdecode_cycle
R0
!i10b 1
!s100 AWJEb;PZ;mR1Fj<]`BOVm1
Ij0CfO7:O[UVIc^XHP2>4F2
R1
R2
w1691520606
8decode_cycle.v
Fdecode_cycle.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vexecute_cycle
R0
!i10b 1
!s100 b:f:Tj^B`IfR9[Rh@1_[B0
IolUl8nP?YDfg<1U7CFBbW2
R1
R2
w1691521543
8execute_cycle.v
Fexecute_cycle.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vfetch_cycle
R0
!i10b 1
!s100 @TdjczS2oTYVaAd1QW9j02
I^lU]>XX4GXh6[hWKXC2F02
R1
R2
w1691502674
8fetch_cycle.v
Ffetch_cycle.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vfetch_cycle_tb
!s110 1691523324
!i10b 1
!s100 MKil[9fK]4STc?;5OGXO?0
Iek_G3lkEfUn;C4=>7HIF:3
R1
R2
w1689612628
8C:\Users\HP\OneDrive\Desktop\RISC-V-PP\fetch_cycle_tb.v
FC:\Users\HP\OneDrive\Desktop\RISC-V-PP\fetch_cycle_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1691523324.000000
!s107 C:\Users\HP\OneDrive\Desktop\RISC-V-PP\fetch_cycle_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\HP\OneDrive\Desktop\RISC-V-PP\fetch_cycle_tb.v|
!i113 1
R7
R8
vhazard_unit
Z9 !s110 1691523327
!i10b 1
!s100 ]9_XjI[OGI@?n8P:DO=1J2
I0Ac;[nN:i1gWk0=hVh20d0
R1
R2
w1691520851
8C:\Users\HP\OneDrive\Desktop\RISC-V-PP\hazard_unit.v
FC:\Users\HP\OneDrive\Desktop\RISC-V-PP\hazard_unit.v
L0 2
R3
r1
!s85 0
31
Z10 !s108 1691523327.000000
!s107 C:\Users\HP\OneDrive\Desktop\RISC-V-PP\hazard_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\HP\OneDrive\Desktop\RISC-V-PP\hazard_unit.v|
!i113 1
R7
R8
vinstr_mem
R0
!i10b 1
!s100 hDHT=fQozSGam@j6cSIYS3
IzYoNbOSB9:e2d0FClO>di1
R1
R2
w1691521823
8instr_mem.v
Finstr_mem.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmain_decoder
R0
!i10b 1
!s100 []C?VgIX3ECE`hMfYmbPM0
I3hU[3@o`WTOhULBB9SEG[1
R1
R2
w1689263488
8main_decoder.v
Fmain_decoder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmemory_cycle
R0
!i10b 1
!s100 Io?hWo0RUBj9GiRzMLQmi1
IOYiVk2d2cBIYPP`>9SAfn2
R1
R2
w1691502708
8memory_cycle.v
Fmemory_cycle.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmux
R0
!i10b 1
!s100 c<ec7WYZiGl9Yz]bS;OWG3
IbaeN_D>jXPj`[LQd?YA^a3
R1
R2
Z11 w1691519579
Z12 8mux.v
Z13 Fmux.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmux_3_by_1
R0
!i10b 1
!s100 V2oFUbNamToRhlS:nJdhn2
IHmPeHP6@5CfJTgbDbj7;o2
R1
R2
R11
R12
R13
L0 12
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vp_c
R0
!i10b 1
!s100 =ShA>X9@MGo7zl1e1;>3M1
ICYeVmDBM]Z[=0eDoF:JDV2
R1
R2
w1689264712
8p_c.v
Fp_c.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpc_adder
R0
!i10b 1
!s100 BaDiQ[6eRWDic5^cHKSmg2
ITJlDSdXPh`FQOA?Smb<Td1
R1
R2
w1689264730
8pc_adder.v
Fpc_adder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpipeline_tb
R9
!i10b 1
!s100 fBlONGCfLIQKWG5KI=aC[2
IS<hN2j6KeoQZ3T2RgHS5L1
R1
R2
w1691523314
Z14 8C:\Users\HP\OneDrive\Desktop\RISC-V-PP\pipeline_tb.v
Z15 FC:\Users\HP\OneDrive\Desktop\RISC-V-PP\pipeline_tb.v
L0 1
R3
r1
!s85 0
31
R10
Z16 !s107 C:\Users\HP\OneDrive\Desktop\RISC-V-PP\pipeline_tb.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\HP\OneDrive\Desktop\RISC-V-PP\pipeline_tb.v|
!i113 1
R7
R8
vpipeline_top
R9
!i10b 1
!s100 Ygb>5b@fi:E0AfD>0@_9:0
IjdmIgnDm9SAe=VQeAki>F0
R1
R2
w1691520990
8C:\Users\HP\OneDrive\Desktop\RISC-V-PP\pipeline_top.v
FC:\Users\HP\OneDrive\Desktop\RISC-V-PP\pipeline_top.v
L0 19
R3
r1
!s85 0
31
R10
!s107 data_mem.v|ALU.v|sign_extend.v|register_file.v|main_decoder.v|alu_decoder.v|control_unit_top.v|instr_mem.v|mux.v|pc_adder.v|p_c.v|writeback_cycle.v|memory_cycle.v|execute_cycle.v|decode_cycle.v|fetch_cycle.v|C:\Users\HP\OneDrive\Desktop\RISC-V-PP\pipeline_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\HP\OneDrive\Desktop\RISC-V-PP\pipeline_top.v|
!i113 1
R7
R8
vreg_file
R0
!i10b 1
!s100 kGfRcUg69;G:hnWfkjSBi3
I23Y27F=E6C9g50mY[:>2z0
R1
R2
w1689613300
8register_file.v
Fregister_file.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vsign_extend
R0
!i10b 1
!s100 8O2XJEUoB_m2nNh1jM0?c0
I>C9`6@hKDoMCEkbkRiaFm1
R1
R2
w1689513846
8sign_extend.v
Fsign_extend.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vsingle_cycle_top
Z18 !s110 1691523326
!i10b 1
!s100 XPdV;1ADS:=kLLh1]czn51
I=N?ofkH5mP<[XE?E7MF<;2
R1
R2
w1689530507
8C:/Users/HP/OneDrive/Desktop/RISC-V-PP/single_cycle_top.v
FC:/Users/HP/OneDrive/Desktop/RISC-V-PP/single_cycle_top.v
L0 11
R3
r1
!s85 0
31
Z19 !s108 1691523326.000000
!s107 mux.v|sign_extend.v|data_mem.v|register_file.v|pc_adder.v|instr_mem.v|p_c.v|main_decoder.v|alu_decoder.v|control_unit_top.v|ALU.v|C:/Users/HP/OneDrive/Desktop/RISC-V-PP/single_cycle_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HP/OneDrive/Desktop/RISC-V-PP/single_cycle_top.v|
!i113 1
R7
R8
vsingle_cycle_top_tb
R18
!i10b 1
!s100 DdFC_UeFbd[zYJ4EoIN[j0
IcSBE8Hn23=EeklOIbo=n`3
R1
R2
w1689530147
8C:\Users\HP\OneDrive\Desktop\RISC-V-PP\single_cycle_top_tb.v
FC:\Users\HP\OneDrive\Desktop\RISC-V-PP\single_cycle_top_tb.v
L0 1
R3
r1
!s85 0
31
R19
!s107 C:\Users\HP\OneDrive\Desktop\RISC-V-PP\single_cycle_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\HP\OneDrive\Desktop\RISC-V-PP\single_cycle_top_tb.v|
!i113 1
R7
R8
vtb
!s110 1691502164
!i10b 1
!s100 E9T7b6z:3La[LWK;3GGhB1
IDVf3[jmkI?U[zVA7^FgFV2
R1
R2
w1691500548
R14
R15
L0 1
R3
r1
!s85 0
31
!s108 1691502164.000000
R16
R17
!i113 1
R7
R8
vwriteback_cycle
R0
!i10b 1
!s100 zTmLD<B0ff5ljfGE;RmDo3
INJTYK]ho^CPYK79Jdg]`K2
R1
R2
w1691502733
8writeback_cycle.v
Fwriteback_cycle.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
